-- Adding data to the list of lots for auction
INSERT INTO lot (
  title,
  description,
  img_url,
  start_price,
  expire_date,
  bid_step,
  author_id,
  category_id
) VALUES
  (
    '2014 Rossignol District Snowboard',
    'Мягкий и легкоуправляемый универсальный сноуборд. Подойдет для обучения, прогресса и катания в свое удовольствие',
    'img/lot-1.jpg',
    10999,
    '2026-04-30 9:00:00',
    650,
    1,
    1
  ),
  (
    'DC Ply Mens 2016/2017 Snowboard',
    'Универсальное крепление от Head подойдет для любых склонов. Отличный выбор для прогрессирующих сноубордистов.',
    'img/lot-2.jpg',
    159999,
    '2026-05-11',
    1150,
    1,
    2
  ),
  (
    'Крепления Union Contact Pro 2015 года размер L/XL',
    'Благодаря технологии Tool-Free Adjustment регулировка осуществляется без применения дополнительных инструментов.',
    'img/lot-3.jpg',
    8000,
    '2026-05-12',
    550,
    3,
    2
  ),
  (
    'Ботинки для сноуборда DC Mutiny Charcoal',
    'Легкие и надежные ботинки для тех, кто не хочет жертвовать комфортом ради точного контроля доски.',
    'img/lot-4.jpg',
    10999,
    '2026-05-13',
    1000,
    3,
    3
  ),
  (
    'Куртка для сноуборда DC Mutiny Charcoal',
    'функциональная и стильная зимняя сноубордическая куртка, созданная с учетом всех требований к технической одежде для активного отдыха.',
    'img/lot-5.jpg',
    7500,
    '2026-05-14',
    500,
    2,
    4
  ),
  (
    'Маска Oakley Canopy',
    'профессиональная маска для маунтинбайка, задающая новый стандарт защиты и видимости на трассе.',
    'img/lot-6.jpg',
    5400,
    '2026-05-15',
    450,
    4,
    6
  );
