-- Adding data to the list of lots for auction
INSERT INTO `lot` (
  title,
  description,
  img_url,
  start_price,
  expire_date,
  bid_step,
  author_id,
  category_id
) VALUES
  (
    '2014 Rossignol District Snowboard',
    'Мягкий и легкоуправляемый универсальный сноуборд. Подойдет для обучения, прогресса и катания в свое удовольствие',
    'img/lot-1.jpg',
    10999,
    '2026-05-30 9:00:00',
    650,
    1,
    1
  ),
  (
    'DC Ply Mens 2016/2017 Snowboard',
    'Универсальное крепление от Head подойдет для любых склонов. Отличный выбор для прогрессирующих сноубордистов.',
    'img/lot-2.jpg',
    159999,
    '2026-05-11 9:00:00',
    1150,
    1,
    2
  ),
  (
    'Крепления Union Contact Pro 2015 года размер L/XL',
    'Благодаря технологии Tool-Free Adjustment регулировка осуществляется без применения дополнительных инструментов.',
    'img/lot-3.jpg',
    8000,
    '2026-05-12 9:00:00',
    550,
    3,
    2
  ),
  (
    'Ботинки для сноуборда DC Mutiny Charcoal',
    'Легкие и надежные ботинки для тех, кто не хочет жертвовать комфортом ради точного контроля доски.',
    'img/lot-4.jpg',
    10999,
    '2026-05-13 9:00:00',
    1000,
    3,
    3
  ),
  (
    'Куртка для сноуборда DC Mutiny Charcoal',
    'функциональная и стильная зимняя сноубордическая куртка, созданная с учетом всех требований к технической одежде для активного отдыха.',
    'img/lot-5.jpg',
    7500,
    '2026-05-14 9:00:00',
    500,
    2,
    4
  ),
  (
    'Маска Oakley Canopy',
    'профессиональная маска для маунтинбайка, задающая новый стандарт защиты и видимости на трассе.',
    'img/lot-6.jpg',
    5400,
    '2026-05-15 9:00:00',
    450,
    4,
    6
  ),
  (
    'Горные лыжи с креплениями Atomic Cloud Q8 LT + M 10 GW (24/25)',
    'Atomic Cloud Q8 — это маневренные и плавные лыжи, которые отлично подходят для любых условий на трассе и предназначены для женщин от начального до среднего уровня.',
    'img/lot-7.jpg',
    30000,
    '2026-05-15 9:00:00',
    1100,
    4,
    1
  );
